[gd_scene load_steps=4 format=3 uid="uid://l6efotllfdvi"]

[ext_resource type="Script" path="res://World/change_stage.gd" id="1_2iibi"]
[ext_resource type="Texture2D" uid="uid://ecbd43ut3usx" path="res://Art/Assets/New folder/MONSTERS/no animation/hui znaet.png" id="2_e05km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prw4i"]
size = Vector2(24, 24)

[node name="ChangeStage" type="Area2D"]
script = ExtResource("1_2iibi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_prw4i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.09375, 1.09375)
texture = ExtResource("2_e05km")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
